function data = subsetTestData(testData, numSets)
    numDim = size(testData, 1); % Image dimensions
    numClasses = size(testData, 3); % Number of classes

    % Initialize the new test data structure
    numSamplesPerClass = size(testData, 2);
    numSamplesPerSet = numSamplesPerClass / numSets;

    % Check if numSamplesPerSet is a positive integer
    if ~isreal(numSamplesPerSet) || ~ispositive(numSamplesPerSet) || floor(numSamplesPerSet) ~= numSamplesPerSet
        error(['numSamplesPerSet is not a positive integer. The data cannot be evenly divided into ',...
               num2str(numSets), ' sets. Please adjust numSets to a value that allows equal division.']);
    end

    data = reshape(testData, [numDim, numSamplesPerSet, numSets, numClasses]);
end

function bool = ispositive(x)
    bool = x > 0;
end
